{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialGenerator",
	"Description": "Tool to generate materials/material instances",
	"Category": "Other",
	"CreatedBy": "Shatrujit Kumar",
	"CreatedByURL": "https://devshatru.github.io/Portfolio/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}